<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesPersonID" Type="Int32" Nullable="false" />
    <Property Name="SalesPerson" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="SalesPerson1" Relationship="Self.FK_Sales_ToSalesPersons" FromRole="Sales" ToRole="SalesPersons" />
  </EntityType>
  <EntityType Name="SalesPerson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fees" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_ToSalesPersons" FromRole="SalesPersons" ToRole="Sales" />
  </EntityType>
  <Association Name="FK_Sales_ToSalesPersons">
    <End Role="SalesPersons" Type="Self.SalesPerson" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPersons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="SalesPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SalesPersons" EntityType="Self.SalesPerson" />
    <AssociationSet Name="FK_Sales_ToSalesPersons" Association="Self.FK_Sales_ToSalesPersons">
      <End Role="SalesPersons" EntitySet="SalesPersons" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>